{
  "name": "food_paradise",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "[ -z \"$HUSKY\" ] && husky install .husky || echo \"ignore husky\"",
    "prepare": "yarn compile-script && yarn run-script && panda codegen",
    "dev": "rm -rf .next && yarn run-script && panda codegen && next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest",
    "lint": "eslint . --max-warnings 0 --ext ts --ext tsx",
    "format": "prettier --write '**/*.{ts,tsx}'",
    "type-check": "tsc --pretty --noEmit",
    "compile-script": "yarn clean-script && tsc scripts/index.ts --outDir .temp",
    "run-script": "node .temp/scripts/index.js",
    "clean-script": "rm -rf ./.temp && rm -rf ./src/__generated__"
  },
  "lint-staged": {
    "*.@(ts|tsx)": [
      "yarn lint",
      "yarn format"
    ]
  },
  "dependencies": {
    "next": "13.4.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-virtuoso": "^4.3.11",
    "zustand": "^4.3.9"
  },
  "devDependencies": {
    "@pandacss/dev": "^0.5.0",
    "@svgr/webpack": "^8.0.1",
    "@types/fs-extra": "^11.0.1",
    "@types/node": "20.3.2",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "eslint": "^8.43.0",
    "eslint-config-next": "13.4.7",
    "eslint-config-prettier": "^8.8.0",
    "fs-extra": "^11.1.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8",
    "typescript": "5.0.4",
    "vitest": "^0.33.0",
    "word-wrap": "^1.2.3"
  }
}